[0x55ab2a024ec0] *INSERTION k->1*(leaf side)

[0x55ab2a024ec0] inserting 1, found?=false, will fit on index=0



------------------------
[ 1 ]
------------------------
	 printTree():
(PN=1)[PG1 / SL1,1=>>DE. ]

[0x55ab2a024ec0] *INSERTION k->11*(leaf side)

[0x55ab2a024ec0] inserting 11, found?=false, will fit on index=1



------------------------
[ 1 11 ]
------------------------
	 printTree():
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]

[0x55ab2a024ec0] *INSERTION k->13*(leaf side)

------------------------
[ 1 11 ]
------------------------
[0x55ab2a02a440] *INSERTION k->13*(overflw side)

[0x55ab2a02a440] inserting 13, found?=false, will fit on index=2



------------------------
[ 1 11 13 ]
------------------------
[0x55ab2a034e10] *INSERTION k->13*(parent side)

[0x55ab2a034e10] inserting 13, found?=false, will fit on index=0



------------------------
[ 13 ]
------------------------
	 printTree():
(PN=3)[1,13,2]
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]
(PN=2)[PG1 / SL2,13=>>NK. ]

[0x55ab2a02e950] *INSERTION k->17*(leaf side)

[0x55ab2a02e950] inserting 17, found?=false, will fit on index=1



------------------------
[ 13 17 ]
------------------------
	 printTree():
(PN=3)[1,13,2]
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]
(PN=2)[PG1 / SL2,13=>>NK. ,PG3 / SL5,17=>>JK. ]

[0x55ab2a02e950] *INSERTION k->23*(leaf side)

------------------------
[ 13 17 ]
------------------------
[0x55ab2a03aad0] *INSERTION k->23*(overflw side)

[0x55ab2a03aad0] inserting 23, found?=false, will fit on index=2



------------------------
[ 13 17 23 ]
------------------------
[0x55ab2a034e10] *INSERTION k->23*(parent side)

[0x55ab2a034e10] inserting 23, found?=false, will fit on index=1



------------------------
[ 13 23 ]
------------------------
	 printTree():
(PN=3)[1,13,2,23,4]
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]
(PN=2)[PG1 / SL2,13=>>NK. ,PG3 / SL5,17=>>JK. ]
(PN=4)[PG4 / SL4,23=>>CT. ]

[0x55ab2a03e780] *INSERTION k->52*(leaf side)

[0x55ab2a03e780] inserting 52, found?=false, will fit on index=1



------------------------
[ 23 52 ]
------------------------
	 printTree():
(PN=3)[1,13,2,23,4]
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]
(PN=2)[PG1 / SL2,13=>>NK. ,PG3 / SL5,17=>>JK. ]
(PN=4)[PG4 / SL4,23=>>CT. ,PG3 / SL2,52=>>DH. ]

	 printTree():
(PN=3)[1,13,2,23,4]
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]
(PN=2)[PG1 / SL2,13=>>NK. ,PG3 / SL5,17=>>JK. ]
(PN=4)[PG4 / SL4,23=>>CT. ,PG3 / SL2,52=>>DH. ]

[test_assign4_1.c-test b-tree inserting and search-L110-01:26:32] OK: finished test

