[0x5602a0396ec0] *INSERTION k->1*(leaf side)

	 printTree():
(PN=1)[PG1 / SL1,1=>>DE. ]

[0x5602a0396ec0] *INSERTION k->11*(leaf side)

	 printTree():
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]

[0x5602a0396ec0] *INSERTION k->13*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 
NULL Node !!
	End of printNode(node_to_split's parent).
	----------------------------
[0x5602a039c440] *INSERTION k->13*(overflw side)

[0x5602a03a4e00] *INSERTION k->13*(parent side)

	 printTree():
(PN=3)[1,13,2]
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]
(PN=2)[PG1 / SL2,13=>>NK. ]

[0x5602a03a0950] *INSERTION k->17*(leaf side)

	 printTree():
(PN=3)[1,13,2]
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]
(PN=2)[PG1 / SL2,13=>>NK. ,PG3 / SL5,17=>>JK. ]

[0x5602a03a0950] *INSERTION k->23*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 

Node details==>
Is Leaf : 0	 Size: 2	 Filled: 1	 pageNum: 3
NodeData:	 [ 1 , <13> , 2 ]
------------

	address of parent: [0x5602a039c3e0] and pageNum: [3] and leaf->parent->children[0]->isLeaf: [1]
	End of printNode(node_to_split's parent).
	----------------------------
[0x5602a03a8ab0] *INSERTION k->23*(overflw side)

[0x5602a03a4e00] *INSERTION k->23*(parent side)

	 printTree():
(PN=3)[1,13,2,23,4]
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]
(PN=2)[PG1 / SL2,13=>>NK. ,PG3 / SL5,17=>>JK. ]
(PN=4)[PG4 / SL4,23=>>CT. ]

[0x5602a03a0950] *INSERTION k->16*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 

Node details==>
Is Leaf : 0	 Size: 2	 Filled: 2	 pageNum: 3
NodeData:	 [ 1 , <13> , 2 , <23> , 4 ]
------------

	address of parent: [0x5602a039c3e0] and pageNum: [3] and leaf->parent->children[0]->isLeaf: [1]
	End of printNode(node_to_split's parent).
	----------------------------
	*INSERTION performed by KRI(leaf side)* key->v.intV == 16  >   leaf->vals->elems[leaf->vals->fill - 1] == 17
	 printTree():
(PN=3)[1,13,2,17,4]
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]
(PN=2)[PG1 / SL2,13=>>NK. ,PG3 / SL2,16=>>DH. ]
(PN=4)[PG3 / SL5,17=>>JK. ,PG4 / SL4,23=>>CT. ]

	 printTree():
(PN=3)[1,13,2,17,4]
(PN=1)[PG1 / SL1,1=>>DE. ,PG2 / SL3,11=>>RT. ]
(PN=2)[PG1 / SL2,13=>>NK. ,PG3 / SL2,16=>>DH. ]
(PN=4)[PG3 / SL5,17=>>JK. ,PG4 / SL4,23=>>CT. ]

[main.c-test b-tree inserting and search-L117-20:33:13] OK: finished test

