body {
    background-color: black;
    color: white;
    line-height: 25pt;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h2 {
    text-align: center;
}

#btn1 {
    width: 50vw;
    margin-left: 25vw;
    text-align: center;
    font-size: 20px;
}

p {
    text-align: center;
    font-size: large;
    font-weight: bold;
}

table {
    width: 50vw;
    /* margin-left : 25vw; */
    margin-left: auto;
    margin-right: auto;
}

th,
td {
    white-space: nowrap;
    /* 테이블 셀 스타일: 내용이 길어져도 한 줄로 유지 */
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


#footer {
    clear: both;
    border: 1px groove #aaaaaa;
    background: blue;
    color: White;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    bottom: 0px;
    width: 100%;
}

.error-notice {
    padding: 0.5rem;
    margin: 1rem 0;
    margin-left: 6rem;
    border: 1px solid white;
    border-radius: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    font-weight: 300;
    color: red;
}

.error-notice button {
    background-color: mediumslateblue;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;

}


.MuiPaper-root {
    color: #fff;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #424242;
}

.MuiPaper-rounded {
    border-radius: 4px;
}

.MuiPaper-outlined {
    border: 1px solid rgba(255, 255, 255, 0.12);
}

.MuiPaper-elevation0 {
    box-shadow: none;
}

.MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}


.MuiDrawer-docked {
    flex: 0 0 auto;
}

.MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
}

.MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
}

.MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
}

.MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
}

.MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
}

.MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(255, 255, 255, 0.12);
}

.MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(255, 255, 255, 0.12);
}

.MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(255, 255, 255, 0.12);
}


html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

strong,
b {
    font-weight: 700;
}

body {
    color: #fff;
    margin: 0;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    background-color: #303030;
}

@media print {
    body {
        background-color: #fff;
    }
}

body::backdrop {
    background-color: #303030;
}


.MuiTypography-root {
    margin: 0;
}

.MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

.MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
}

.MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
}

.MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}

.MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
}

.MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
}

.MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
}

.MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
}

.MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
}

.MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
}

.MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
}

.MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
}

.MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
}

.MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.MuiTypography-alignLeft {
    text-align: left;
}

.MuiTypography-alignCenter {
    text-align: center;
}

.MuiTypography-alignRight {
    text-align: right;
}

.MuiTypography-alignJustify {
    text-align: justify;
}

.MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
}

.MuiTypography-paragraph {
    margin-bottom: 16px;
}

.MuiTypography-colorInherit {
    color: inherit;
}

.MuiTypography-colorPrimary {
    color: #3f51b5;
}

.MuiTypography-colorSecondary {
    color: #f50057;
}

.MuiTypography-colorTextPrimary {
    color: #fff;
}

.MuiTypography-colorTextSecondary {
    color: rgba(255, 255, 255, 0.7);
}

.MuiTypography-colorError {
    color: #f44336;
}

.MuiTypography-displayInline {
    display: inline;
}

.MuiTypography-displayBlock {
    display: block;
}


.MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.12);
}

.MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
}

.MuiDivider-inset {
    margin-left: 72px;
}

.MuiDivider-light {
    background-color: rgba(255, 255, 255, 0.08);
}

.MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
}

.MuiDivider-vertical {
    width: 1px;
    height: 100%;
}

.MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
}


.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}

.MuiSvgIcon-colorPrimary {
    color: #3f51b5;
}

.MuiSvgIcon-colorSecondary {
    color: #f50057;
}

.MuiSvgIcon-colorAction {
    color: #fff;
}

.MuiSvgIcon-colorError {
    color: #f44336;
}

.MuiSvgIcon-colorDisabled {
    color: rgba(255, 255, 255, 0.3);
}

.MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
}

.MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
}

.MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
}


.MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
}

.MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
}

@media print {
    .MuiAppBar-positionFixed {
        position: absolute;
    }
}

.MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
}

.MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
}

.MuiAppBar-positionStatic {
    position: static;
}

.MuiAppBar-positionRelative {
    position: relative;
}

.MuiAppBar-colorDefault {
    color: #fff;
    background-color: #212121;
}

.MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
}

.MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #f50057;
}

.MuiAppBar-colorInherit {
    color: inherit;
}

.MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
}


.MuiTouchRipple-root {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
    position: absolute;
    border-radius: inherit;
    pointer-events: none;
}

.MuiTouchRipple-ripple {
    opacity: 0;
    position: absolute;
}

.MuiTouchRipple-rippleVisible {
    opacity: 0.3;
    animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);
}

.MuiTouchRipple-ripplePulsate {
    animation-duration: 200ms;
}

.MuiTouchRipple-child {
    width: 100%;
    height: 100%;
    display: block;
    opacity: 1;
    border-radius: 50%;
    background-color: currentColor;
}

.MuiTouchRipple-childLeaving {
    opacity: 0;
    animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.MuiTouchRipple-childPulsate {
    top: 0;
    left: 0;
    position: absolute;
    animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}


.MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

.MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
}

.MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
}


.MuiIconButton-root {
    flex: 0 0 auto;
    color: #fff;
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
}

.MuiIconButton-root:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.MuiIconButton-root.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: transparent;
}

@media (hover: none) {
    .MuiIconButton-root:hover {
        background-color: transparent;
    }
}

.MuiIconButton-edgeStart {
    margin-left: -12px;
}

.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
}

.MuiIconButton-edgeEnd {
    margin-right: -12px;
}

.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
}

.MuiIconButton-colorInherit {
    color: inherit;
}

.MuiIconButton-colorPrimary {
    color: #3f51b5;
}

.MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.08);
}

@media (hover: none) {
    .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
    }
}

.MuiIconButton-colorSecondary {
    color: #f50057;
}

.MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.08);
}

@media (hover: none) {
    .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
    }
}

.MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
}

.MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
}


.MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
}

.MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
}

@media (min-width:600px) {
    .MuiToolbar-gutters {
        padding-left: 24px;
        padding-right: 24px;
    }
}

.MuiToolbar-regular {
    min-height: 56px;
}

@media (min-width:0px) and (orientation: landscape) {
    .MuiToolbar-regular {
        min-height: 48px;
    }
}

@media (min-width:600px) {
    .MuiToolbar-regular {
        min-height: 64px;
    }
}

.MuiToolbar-dense {
    min-height: 48px;
}


.MuiBadge-root {
    display: inline-flex;
    position: relative;
    flex-shrink: 0;
    vertical-align: middle;
}

.MuiBadge-badge {
    height: 20px;
    display: flex;
    padding: 0 6px;
    z-index: 1;
    position: absolute;
    flex-wrap: wrap;
    font-size: 0.75rem;
    min-width: 20px;
    box-sizing: border-box;
    transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1;
    align-content: center;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
}

.MuiBadge-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
}

.MuiBadge-colorSecondary {
    color: #fff;
    background-color: #f50057;
}

.MuiBadge-colorError {
    color: #fff;
    background-color: #f44336;
}

.MuiBadge-dot {
    height: 8px;
    padding: 0;
    min-width: 8px;
    border-radius: 4px;
}

.MuiBadge-anchorOriginTopRightRectangle {
    top: 0;
    right: 0;
    transform: scale(1) translate(50%, -50%);
    transform-origin: 100% 0%;
}

.MuiBadge-anchorOriginTopRightRectangle.MuiBadge-invisible {
    transform: scale(0) translate(50%, -50%);
}

.MuiBadge-anchorOriginTopRightRectangular {
    top: 0;
    right: 0;
    transform: scale(1) translate(50%, -50%);
    transform-origin: 100% 0%;
}

.MuiBadge-anchorOriginTopRightRectangular.MuiBadge-invisible {
    transform: scale(0) translate(50%, -50%);
}

.MuiBadge-anchorOriginBottomRightRectangle {
    right: 0;
    bottom: 0;
    transform: scale(1) translate(50%, 50%);
    transform-origin: 100% 100%;
}

.MuiBadge-anchorOriginBottomRightRectangle.MuiBadge-invisible {
    transform: scale(0) translate(50%, 50%);
}

.MuiBadge-anchorOriginBottomRightRectangular {
    right: 0;
    bottom: 0;
    transform: scale(1) translate(50%, 50%);
    transform-origin: 100% 100%;
}

.MuiBadge-anchorOriginBottomRightRectangular.MuiBadge-invisible {
    transform: scale(0) translate(50%, 50%);
}

.MuiBadge-anchorOriginTopLeftRectangle {
    top: 0;
    left: 0;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 0% 0%;
}

.MuiBadge-anchorOriginTopLeftRectangle.MuiBadge-invisible {
    transform: scale(0) translate(-50%, -50%);
}

.MuiBadge-anchorOriginTopLeftRectangular {
    top: 0;
    left: 0;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 0% 0%;
}

.MuiBadge-anchorOriginTopLeftRectangular.MuiBadge-invisible {
    transform: scale(0) translate(-50%, -50%);
}

.MuiBadge-anchorOriginBottomLeftRectangle {
    left: 0;
    bottom: 0;
    transform: scale(1) translate(-50%, 50%);
    transform-origin: 0% 100%;
}

.MuiBadge-anchorOriginBottomLeftRectangle.MuiBadge-invisible {
    transform: scale(0) translate(-50%, 50%);
}

.MuiBadge-anchorOriginBottomLeftRectangular {
    left: 0;
    bottom: 0;
    transform: scale(1) translate(-50%, 50%);
    transform-origin: 0% 100%;
}

.MuiBadge-anchorOriginBottomLeftRectangular.MuiBadge-invisible {
    transform: scale(0) translate(-50%, 50%);
}

.MuiBadge-anchorOriginTopRightCircle {
    top: 14%;
    right: 14%;
    transform: scale(1) translate(50%, -50%);
    transform-origin: 100% 0%;
}

.MuiBadge-anchorOriginTopRightCircle.MuiBadge-invisible {
    transform: scale(0) translate(50%, -50%);
}

.MuiBadge-anchorOriginTopRightCircular {
    top: 14%;
    right: 14%;
    transform: scale(1) translate(50%, -50%);
    transform-origin: 100% 0%;
}

.MuiBadge-anchorOriginTopRightCircular.MuiBadge-invisible {
    transform: scale(0) translate(50%, -50%);
}

.MuiBadge-anchorOriginBottomRightCircle {
    right: 14%;
    bottom: 14%;
    transform: scale(1) translate(50%, 50%);
    transform-origin: 100% 100%;
}

.MuiBadge-anchorOriginBottomRightCircle.MuiBadge-invisible {
    transform: scale(0) translate(50%, 50%);
}

.MuiBadge-anchorOriginBottomRightCircular {
    right: 14%;
    bottom: 14%;
    transform: scale(1) translate(50%, 50%);
    transform-origin: 100% 100%;
}

.MuiBadge-anchorOriginBottomRightCircular.MuiBadge-invisible {
    transform: scale(0) translate(50%, 50%);
}

.MuiBadge-anchorOriginTopLeftCircle {
    top: 14%;
    left: 14%;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 0% 0%;
}

.MuiBadge-anchorOriginTopLeftCircle.MuiBadge-invisible {
    transform: scale(0) translate(-50%, -50%);
}

.MuiBadge-anchorOriginTopLeftCircular {
    top: 14%;
    left: 14%;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 0% 0%;
}

.MuiBadge-anchorOriginTopLeftCircular.MuiBadge-invisible {
    transform: scale(0) translate(-50%, -50%);
}

.MuiBadge-anchorOriginBottomLeftCircle {
    left: 14%;
    bottom: 14%;
    transform: scale(1) translate(-50%, 50%);
    transform-origin: 0% 100%;
}

.MuiBadge-anchorOriginBottomLeftCircle.MuiBadge-invisible {
    transform: scale(0) translate(-50%, 50%);
}

.MuiBadge-anchorOriginBottomLeftCircular {
    left: 14%;
    bottom: 14%;
    transform: scale(1) translate(-50%, 50%);
    transform-origin: 0% 100%;
}

.MuiBadge-anchorOriginBottomLeftCircular.MuiBadge-invisible {
    transform: scale(0) translate(-50%, 50%);
}

.MuiBadge-invisible {
    transition: transform 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}


.MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
}


.MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
}

.MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
}

.MuiList-subheader {
    padding-top: 0;
}


.MuiMenu-paper {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
}

.MuiMenu-list {
    outline: 0;
}


.MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
}

.MuiListItem-root.Mui-focusVisible {
    background-color: rgba(255, 255, 255, 0.16);
}

.MuiListItem-root.Mui-selected,
.MuiListItem-root.Mui-selected:hover {
    background-color: rgba(255, 255, 255, 0.16);
}

.MuiListItem-root.Mui-disabled {
    opacity: 0.5;
}

.MuiListItem-container {
    position: relative;
}

.MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
}

.MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
}

.MuiListItem-divider {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    background-clip: padding-box;
}

.MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
}

.MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.08);
}

@media (hover: none) {
    .MuiListItem-button:hover {
        background-color: transparent;
    }
}

.MuiListItem-secondaryAction {
    padding-right: 48px;
}


.MuiMenuItem-root {
    width: auto;
    overflow: hidden;
    font-size: 1rem;
    box-sizing: border-box;
    min-height: 48px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 6px;
    white-space: nowrap;
    letter-spacing: 0.00938em;
    padding-bottom: 6px;
}

@media (min-width:600px) {
    .MuiMenuItem-root {
        min-height: auto;
    }
}

.MuiMenuItem-dense {
    font-size: 0.875rem;
    min-height: auto;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}


.MuiLink-underlineNone {
    text-decoration: none;
}

.MuiLink-underlineHover {
    text-decoration: none;
}

.MuiLink-underlineHover:hover {
    text-decoration: underline;
}

.MuiLink-underlineAlways {
    text-decoration: underline;
}

.MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

.MuiLink-button::-moz-focus-inner {
    border-style: none;
}

.MuiLink-button.Mui-focusVisible {
    outline: auto;
}



.MuiTabs-root {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
}

.MuiTabs-vertical {
    flex-direction: column;
}

.MuiTabs-flexContainer {
    display: flex;
}

.MuiTabs-flexContainerVertical {
    flex-direction: column;
}

.MuiTabs-centered {
    justify-content: center;
}

.MuiTabs-scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
}

.MuiTabs-fixed {
    width: 100%;
    overflow-x: hidden;
}

.MuiTabs-scrollable {
    overflow-x: scroll;
    scrollbar-width: none;
}

.MuiTabs-scrollable::-webkit-scrollbar {
    display: none;
}

@media (max-width:599.95px) {
    .MuiTabs-scrollButtonsDesktop {
        display: none;
    }
}


.MuiTab-root {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}

@media (min-width:600px) {
    .MuiTab-root {
        min-width: 160px;
    }
}

.MuiTab-labelIcon {
    min-height: 72px;
    padding-top: 9px;
}

.MuiTab-labelIcon .MuiTab-wrapper>*:first-child {
    margin-bottom: 6px;
}

.MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
}

.MuiTab-textColorInherit.Mui-selected {
    opacity: 1;
}

.MuiTab-textColorInherit.Mui-disabled {
    opacity: 0.5;
}

.MuiTab-textColorPrimary {
    color: rgba(255, 255, 255, 0.7);
}

.MuiTab-textColorPrimary.Mui-selected {
    color: #3f51b5;
}

.MuiTab-textColorPrimary.Mui-disabled {
    color: rgba(255, 255, 255, 0.5);
}

.MuiTab-textColorSecondary {
    color: rgba(255, 255, 255, 0.7);
}

.MuiTab-textColorSecondary.Mui-selected {
    color: #f50057;
}

.MuiTab-textColorSecondary.Mui-disabled {
    color: rgba(255, 255, 255, 0.5);
}

.MuiTab-fullWidth {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
}

.MuiTab-wrapped {
    font-size: 0.75rem;
    line-height: 1.5;
}

.MuiTab-wrapper {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}




.MuiListItemText-root {
    flex: 1 1 auto;
    min-width: 0;
    margin-top: 4px;
    margin-bottom: 4px;
}

.MuiListItemText-multiline {
    margin-top: 6px;
    margin-bottom: 6px;
}

.MuiListItemText-inset {
    padding-left: 56px;
}


@media print {
    .MuiDialog-root {
        position: absolute !important;
    }
}

.MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
}

.MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
}

.MuiDialog-container {
    height: 100%;
    outline: 0;
}

@media print {
    .MuiDialog-container {
        height: auto;
    }
}

.MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
}

@media print {
    .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
    }
}

.MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
}

.MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
}

.MuiDialog-paperWidthXs {
    max-width: 444px;
}

@media (max-width:507.95px) {
    .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthSm {
    max-width: 600px;
}

@media (max-width:663.95px) {
    .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthMd {
    max-width: 960px;
}

@media (max-width:1023.95px) {
    .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthLg {
    max-width: 1280px;
}

@media (max-width:1343.95px) {
    .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthXl {
    max-width: 1920px;
}

@media (max-width:1983.95px) {
    .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
}

.MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
}

.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
}


.makeStyles-root-22 {
    background-color: #424242;
}

.makeStyles-formRoot-23 {
    display: flex;
    padding: 16px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.makeStyles-formRoot-23 .MuiTextField-root {
    width: 300px;
    margin: 8px;
}

.makeStyles-formRoot-23 .MuiButtonBase-root {
    margin: 16px;
}


.MuiTooltip-popper {
    z-index: 1500;
    pointer-events: none;
}

.MuiTooltip-popperInteractive {
    pointer-events: auto;
}

.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
    top: 0;
    left: 0;
    margin-top: -0.71em;
    margin-left: 4px;
    margin-right: 4px;
}

.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
    left: 0;
    bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: -0.71em;
}

.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
    left: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-left: -0.71em;
    margin-bottom: 4px;
}

.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
    right: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-right: -0.71em;
    margin-bottom: 4px;
}

.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
    transform-origin: 0 0;
}

.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
    transform-origin: 100% 100%;
}

.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
    transform-origin: 100% 0;
}

.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
    transform-origin: 0 100%;
}

.MuiTooltip-tooltip {
    color: #fff;
    padding: 4px 8px;
    font-size: 0.625rem;
    max-width: 300px;
    word-wrap: break-word;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.4em;
    border-radius: 4px;
    background-color: rgba(97, 97, 97, 0.9);
}

.MuiTooltip-tooltipArrow {
    margin: 0;
    position: relative;
}

.MuiTooltip-arrow {
    color: rgba(97, 97, 97, 0.9);
    width: 1em;
    height: 0.71em;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
}

.MuiTooltip-arrow::before {
    width: 100%;
    height: 100%;
    margin: auto;
    content: "";
    display: block;
    transform: rotate(45deg);
    background-color: currentColor;
}

.MuiTooltip-touch {
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.14286em;
}

.MuiTooltip-tooltipPlacementLeft {
    margin: 0 24px;
    transform-origin: right center;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementLeft {
        margin: 0 14px;
    }
}

.MuiTooltip-tooltipPlacementRight {
    margin: 0 24px;
    transform-origin: left center;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementRight {
        margin: 0 14px;
    }
}

.MuiTooltip-tooltipPlacementTop {
    margin: 24px 0;
    transform-origin: center bottom;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementTop {
        margin: 14px 0;
    }
}

.MuiTooltip-tooltipPlacementBottom {
    margin: 24px 0;
    transform-origin: center top;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementBottom {
        margin: 14px 0;
    }
}


.makeStyles-root-26 {
    background-color: #424242;
}


.makeStyles-root-43 {
    background-color: #424242;
}


.makeStyles-root-1 {
    display: flex;
    flex-grow: 1;
}

.makeStyles-hide-2 {
    display: none;
}

.makeStyles-drawer-3 {
    width: 135px;
    flex-shrink: 0;
    white-space: nowrap;
}

.makeStyles-drawerOpen-4 {
    width: 135px;
    transition: width 300ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}

.makeStyles-drawerClose-5 {
    width: 57px;
    overflow-x: hidden;
    transition: width 300ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}

@media (min-width:600px) {
    .makeStyles-drawerClose-5 {
        width: 0;
    }
}

.makeStyles-content-6 {
    padding: 24px;
    flex-grow: 1;
}

.makeStyles-grow-7 {
    flex-grow: 1;
}

.makeStyles-sectionDesktop-8 {
    right: 0px;
    position: fixed;
}

@media (min-width:960px) {
    .makeStyles-sectionDesktop-8 {
        display: flex;
    }
}

.makeStyles-typography-9 {
    padding: 16px;
}

.makeStyles-toolbar-10 {
    display: flex;
    padding: 0px 8px;
    min-height: 56px;
    align-items: center;
    justify-content: flex-end;
}

@media (min-width:0px) and (orientation: landscape) {
    .makeStyles-toolbar-10 {
        min-height: 48px;
    }
}

@media (min-width:600px) {
    .makeStyles-toolbar-10 {
        min-height: 64px;
    }
}

.makeStyles-appBar-11 {
    z-index: 1201;
    transition: width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}

.makeStyles-appBarShift-12 {
    width: calc(100% - 135px);
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, margin 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
    margin-left: 135px;
}

.makeStyles-menuButton-13 {
    margin-right: 16px;
}

.makeStyles-title-14 {
    display: none;
}

@media (min-width:600px) {
    .makeStyles-title-14 {
        display: block;
    }
}

.makeStyles-tabs-15 {
    border-right: 1px solid rgba(255, 255, 255, 0.12);
}


.css-oim0n1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 50vh;
}


.css-1cmc4q {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: auto;
    /*background-color: #424242;*/
}


.css-cuefkz-MuiContainer-root {
    width: 100%;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    display: block;
    padding-left: 16px;
    padding-right: 16px;
}


@media (min-width:600px) {
    .css-cuefkz-MuiContainer-root {
        padding-left: 24px;
        padding-right: 24px;
    }
}


@media (min-width:600px) {
    .css-cuefkz-MuiContainer-root {
        max-width: 600px;
    }
}


.css-ahj2mt-MuiTypography-root {
    margin: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
}


.css-okiaqn-MuiLink-root {
    -webkit-text-decoration: underline;
    text-decoration: underline;
    text-decoration-color: rgba(25, 118, 210, 0.4);
}


.css-okiaqn-MuiLink-root:hover {
    text-decoration-color: inherit;
}


.css-1iwtne7-MuiTypography-root-MuiLink-root {
    margin: 0;
    color: #1976d2;
    -webkit-text-decoration: underline;
    text-decoration: underline;
    text-decoration-color: rgba(25, 118, 210, 0.4);
}


.css-1iwtne7-MuiTypography-root-MuiLink-root:hover {
    text-decoration-color: inherit;
}


.css-1oq56ow-MuiTypography-root {
    margin: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    color: text-white;
}


.css-1yu95zv-MuiButton-root {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 16px;
    border-radius: 4px;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: #fff;
    background-color: #1976d2;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}


.css-1yu95zv-MuiButton-root:hover {
    -webkit-text-decoration: none;
    text-decoration: none;
    background-color: #1565c0;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}


@media (hover: none) {
    .css-1yu95zv-MuiButton-root:hover {
        background-color: #1976d2;
    }
}


.css-1yu95zv-MuiButton-root:active {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}


.css-1yu95zv-MuiButton-root.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}


.css-1yu95zv-MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
}


.css-sghohy-MuiButtonBase-root-MuiButton-root {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 16px;
    border-radius: 4px;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: #fff;
    background-color: #1976d2;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}


.css-sghohy-MuiButtonBase-root-MuiButton-root::-moz-focus-inner {
    border-style: none;
}


.css-sghohy-MuiButtonBase-root-MuiButton-root.Mui-disabled {
    pointer-events: none;
    cursor: default;
}



.css-sghohy-MuiButtonBase-root-MuiButton-root:hover {
    -webkit-text-decoration: none;
    text-decoration: none;
    background-color: #1565c0;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}


@media (hover: none) {
    .css-sghohy-MuiButtonBase-root-MuiButton-root:hover {
        background-color: #1976d2;
    }
}


.css-sghohy-MuiButtonBase-root-MuiButton-root:active {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}


.css-sghohy-MuiButtonBase-root-MuiButton-root.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}


.css-sghohy-MuiButtonBase-root-MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
}


@media print {
    .css-1h8td7x-MuiDialog-root {
        position: absolute !important;
    }
}


.css-8je8zh-MuiTouchRipple-root {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: inherit;
}

.givePadding {
    padding-top: 5px;
    padding-bottom: 5px;
}

#reg-form-field-display-tb-1 td {
    color: black;
}

#reg-form-field-display-tb-1 input {
    height: 25px;
}

#reg-form-field-display-tb-1 td label {
    text-align: left;
}


#lgn-form-field-display-tb-1 td {
    color: black;
}

#lgn-form-field-display-tb-1 input {
    height: 25px;
}

#lgn-form-field-display-tb-1 td label {
    text-align: left;
}