[0x5621fe499ba0] *INSERTION k->1*(leaf side)

	 printTree :
(PN=0)[PG1 / SL1,1=>>PI. ]

[0x5621fe499ba0] *INSERTION k->11*(leaf side)

	 printTree :
(PN=0)[PG1 / SL1,1=>>PI. ,PG2 / SL3,11=>>PK. ]

[0x5621fe499ba0] *INSERTION k->13*(leaf side)

[0x5621fe49e860] *INSERTION k->13*(overflw side)

[0x5621fe4a6e20] *INSERTION k->13*(parent side)

	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>PI. ,PG2 / SL3,11=>>PK. ]
(PN=1)[PG1 / SL2,13=>>MP. ]

[0x5621fe4a2970] *INSERTION k->17*(leaf side)

	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>PI. ,PG2 / SL3,11=>>PK. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL5,17=>>HU. ]

[0x5621fe4a2970] *INSERTION k->23*(leaf side)

[0x5621fe4aaad0] *INSERTION k->23*(overflw side)

[0x5621fe4a6e20] *INSERTION k->23*(parent side)

	 printTree :
(PN=2)[0,13,1,23,3]
(PN=0)[PG1 / SL1,1=>>PI. ,PG2 / SL3,11=>>PK. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL5,17=>>HU. ]
(PN=3)[PG4 / SL4,23=>>TU. ]

[0x5621fe4a2970] *INSERTION k->16*(leaf side)

	*INSERTION performed by KRI(leaf side)* key->v.intV == 16  >   leaf->vals->elems[leaf->vals->fill - 1] == 17
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>PI. ,PG2 / SL3,11=>>PK. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL2,16=>>GQ. ]
(PN=3)[PG3 / SL5,17=>>HU. ,PG4 / SL4,23=>>TU. ]

	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>PI. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL2,16=>>GQ. ]
(PN=3)[PG3 / SL5,17=>>HU. ,PG4 / SL4,23=>>TU. ]

	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>PI. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL2,16=>>GQ. ]
(PN=3)[PG4 / SL4,23=>>TU. ]

	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>PI. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL2,16=>>GQ. ]
(PN=3)[]

[0x5621fe495400] *INSERTION k->1*(leaf side)

	 printTree :
(PN=0)[PG1 / SL1,1=>>HT. ]

[0x5621fe495400] *INSERTION k->11*(leaf side)

	 printTree :
(PN=0)[PG1 / SL1,1=>>HT. ,PG2 / SL3,11=>>JA. ]

[0x5621fe495400] *INSERTION k->13*(leaf side)

[0x5621fe4990b0] *INSERTION k->13*(overflw side)

[0x5621fe4aaad0] *INSERTION k->13*(parent side)

	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>HT. ,PG2 / SL3,11=>>JA. ]
(PN=1)[PG1 / SL2,13=>>CM. ]

[0x5621fe4a6e20] *INSERTION k->17*(leaf side)

	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>HT. ,PG2 / SL3,11=>>JA. ]
(PN=1)[PG1 / SL2,13=>>CM. ,PG3 / SL5,17=>>NH. ]

[0x5621fe4a6e20] *INSERTION k->23*(leaf side)

[0x5621fe4ae780] *INSERTION k->23*(overflw side)

[0x5621fe4aaad0] *INSERTION k->23*(parent side)

	 printTree :
(PN=2)[0,13,1,23,3]
(PN=0)[PG1 / SL1,1=>>HT. ,PG2 / SL3,11=>>JA. ]
(PN=1)[PG1 / SL2,13=>>CM. ,PG3 / SL5,17=>>NH. ]
(PN=3)[PG4 / SL4,23=>>LQ. ]

[0x5621fe4a6e20] *INSERTION k->16*(leaf side)

	*INSERTION performed by KRI(leaf side)* key->v.intV == 16  >   leaf->vals->elems[leaf->vals->fill - 1] == 17
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>HT. ,PG2 / SL3,11=>>JA. ]
(PN=1)[PG1 / SL2,13=>>CM. ,PG3 / SL2,16=>>BO. ]
(PN=3)[PG3 / SL5,17=>>NH. ,PG4 / SL4,23=>>LQ. ]

	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>HT. ]
(PN=1)[PG1 / SL2,13=>>CM. ,PG3 / SL2,16=>>BO. ]
(PN=3)[PG3 / SL5,17=>>NH. ,PG4 / SL4,23=>>LQ. ]

	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>HT. ]
(PN=1)[PG3 / SL2,16=>>BO. ]
(PN=3)[PG3 / SL5,17=>>NH. ,PG4 / SL4,23=>>LQ. ]

[0x5621fe496410] *INSERTION k->1*(leaf side)

	 printTree :
(PN=0)[PG1 / SL1,1=>>AI. ]

[0x5621fe496410] *INSERTION k->11*(leaf side)

	 printTree :
(PN=0)[PG1 / SL1,1=>>AI. ,PG2 / SL3,11=>>NL. ]

[0x5621fe496410] *INSERTION k->13*(leaf side)

[0x5621fe4a6e20] *INSERTION k->13*(overflw side)

[0x5621fe4a6e20] *INSERTION k->13*(parent side)

	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>AI. ,PG2 / SL3,11=>>NL. ]
(PN=1)[PG1 / SL2,13=>>KB. ]

[0x5621fe4aaad0] *INSERTION k->17*(leaf side)

	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>AI. ,PG2 / SL3,11=>>NL. ]
(PN=1)[PG1 / SL2,13=>>KB. ,PG3 / SL5,17=>>FL. ]

[0x5621fe4aaad0] *INSERTION k->23*(leaf side)

[0x5621fe4ae780] *INSERTION k->23*(overflw side)

[0x5621fe4a6e20] *INSERTION k->23*(parent side)

	 printTree :
(PN=2)[0,13,1,23,3]
(PN=0)[PG1 / SL1,1=>>AI. ,PG2 / SL3,11=>>NL. ]
(PN=1)[PG1 / SL2,13=>>KB. ,PG3 / SL5,17=>>FL. ]
(PN=3)[PG4 / SL4,23=>>HR. ]

[0x5621fe4aaad0] *INSERTION k->16*(leaf side)

	*INSERTION performed by KRI(leaf side)* key->v.intV == 16  >   leaf->vals->elems[leaf->vals->fill - 1] == 17
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>AI. ,PG2 / SL3,11=>>NL. ]
(PN=1)[PG1 / SL2,13=>>KB. ,PG3 / SL2,16=>>JK. ]
(PN=3)[PG3 / SL5,17=>>FL. ,PG4 / SL4,23=>>HR. ]

	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>AI. ]
(PN=1)[PG1 / SL2,13=>>KB. ,PG3 / SL2,16=>>JK. ]
(PN=3)[PG3 / SL5,17=>>FL. ,PG4 / SL4,23=>>HR. ]

	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>AI. ]
(PN=1)[PG1 / SL2,13=>>KB. ,PG3 / SL2,16=>>JK. ]
(PN=3)[PG3 / SL5,17=>>FL. ]

	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>AI. ]
(PN=1)[PG1 / SL2,13=>>KB. ]
(PN=3)[PG3 / SL5,17=>>FL. ]

[main.c-test b-tree inserting and search-L214-14:55:39] OK: finished test

