after init of hp
	[printRootHeaderInfo called!]
		1: 32
		2: 0
		3: 0
		4: 0
		5: 1
		6: 8
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[readBlock] (readSize: 4096) and pageNum is 0 (....root page).
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
[0x5603540bfbb0] *INSERTION k->1*(leaf side)

	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=0)[PG1 / SL1,1=>>PI. ]

[0x5603540bfbb0] *INSERTION k->11*(leaf side)

	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=0)[PG1 / SL1,1=>>PI. ,PG2 / SL3,11=>>PK. ]

[0x5603540bfbb0] *INSERTION k->13*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 
	[printNode] NULL Node !!
	End of printNode(node_to_split's parent).
	----------------------------
[0x5603540c3860] *INSERTION k->13*(overflw side)

	[readBlock] (readSize or returned status(eof means zero): 0) and pageNum is not 0 (just page). 
	[writeBlock] called :
	[writeBlock] finished :
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
[0x5603540cbe20] *INSERTION k->13*(parent side)

	[readBlock] (readSize or returned status(eof means zero): 0) and pageNum is not 0 (just page). 
	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>PI. ,PG2 / SL3,11=>>PK. ]
(PN=1)[PG1 / SL2,13=>>MP. ]

[0x5603540c7970] *INSERTION k->17*(leaf side)

	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>PI. ,PG2 / SL3,11=>>PK. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL5,17=>>HU. ]

[0x5603540c7970] *INSERTION k->23*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 

 === Node details==
Is Leaf : 0	 Size: 2	 Filled: 1	 pageNum: 2
NodeData:	 [ 0 , <13> , 1 ]
------------

	address of parent: [0x5603540b9f90] and pageNum: [2] and leaf->parent->children[0]->isLeaf: [1]
	End of printNode(node_to_split's parent).
	----------------------------
[0x5603540cfad0] *INSERTION k->23*(overflw side)

	[readBlock] (readSize or returned status(eof means zero): 0) and pageNum is not 0 (just page). 
	[writeBlock] called :
	[writeBlock] finished :
	[writeBlock] called :
	[writeBlock] finished :
[0x5603540cbe20] *INSERTION k->23*(parent side)

	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,23,3]
(PN=0)[PG1 / SL1,1=>>PI. ,PG2 / SL3,11=>>PK. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL5,17=>>HU. ]
(PN=3)[PG4 / SL4,23=>>TU. ]

[0x5603540c7970] *INSERTION k->16*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 

 === Node details==
Is Leaf : 0	 Size: 2	 Filled: 2	 pageNum: 2
NodeData:	 [ 0 , <13> , 1 , <23> , 3 ]
------------

	address of parent: [0x5603540b9f90] and pageNum: [2] and leaf->parent->children[0]->isLeaf: [1]
	End of printNode(node_to_split's parent).
	----------------------------
	*INSERTION performed by KRI(leaf side)* key->v.intV == 16  >   leaf->vals->elems[leaf->vals->fill - 1] == 17
	[writeBlock] called :
	[writeBlock] finished :
	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>PI. ,PG2 / SL3,11=>>PK. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL2,16=>>GQ. ]
(PN=3)[PG3 / SL5,17=>>HU. ,PG4 / SL4,23=>>TU. ]

	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>PI. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL2,16=>>GQ. ]
(PN=3)[PG3 / SL5,17=>>HU. ,PG4 / SL4,23=>>TU. ]

	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>PI. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL2,16=>>GQ. ]
(PN=3)[PG4 / SL4,23=>>HU. ]

	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>PI. ]
(PN=1)[PG1 / SL2,13=>>MP. ,PG3 / SL2,16=>>GQ. ]
(PN=3)[]

after init of hp
	[printRootHeaderInfo called!]
		1: 32
		2: 0
		3: 0
		4: 0
		5: 1
		6: 8
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[readBlock] (readSize: 4096) and pageNum is 0 (....root page).
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
[0x5603540bdb70] *INSERTION k->1*(leaf side)

	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=0)[PG1 / SL1,1=>>HT. ]

[0x5603540bdb70] *INSERTION k->11*(leaf side)

	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=0)[PG1 / SL1,1=>>HT. ,PG2 / SL3,11=>>JA. ]

[0x5603540bdb70] *INSERTION k->13*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 
	[printNode] NULL Node !!
	End of printNode(node_to_split's parent).
	----------------------------
[0x5603540cbe20] *INSERTION k->13*(overflw side)

	[readBlock] (readSize or returned status(eof means zero): 0) and pageNum is not 0 (just page). 
	[writeBlock] called :
	[writeBlock] finished :
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
[0x5603540cbe20] *INSERTION k->13*(parent side)

	[readBlock] (readSize or returned status(eof means zero): 0) and pageNum is not 0 (just page). 
	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>HT. ,PG2 / SL3,11=>>JA. ]
(PN=1)[PG1 / SL2,13=>>CM. ]

[0x5603540cfad0] *INSERTION k->17*(leaf side)

	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>HT. ,PG2 / SL3,11=>>JA. ]
(PN=1)[PG1 / SL2,13=>>CM. ,PG3 / SL5,17=>>NH. ]

[0x5603540cfad0] *INSERTION k->23*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 

 === Node details==
Is Leaf : 0	 Size: 2	 Filled: 1	 pageNum: 2
NodeData:	 [ 0 , <13> , 1 ]
------------

	address of parent: [0x5603540c5ea0] and pageNum: [2] and leaf->parent->children[0]->isLeaf: [1]
	End of printNode(node_to_split's parent).
	----------------------------
[0x5603540d3780] *INSERTION k->23*(overflw side)

	[readBlock] (readSize or returned status(eof means zero): 0) and pageNum is not 0 (just page). 
	[writeBlock] called :
	[writeBlock] finished :
	[writeBlock] called :
	[writeBlock] finished :
[0x5603540cbe20] *INSERTION k->23*(parent side)

	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,23,3]
(PN=0)[PG1 / SL1,1=>>HT. ,PG2 / SL3,11=>>JA. ]
(PN=1)[PG1 / SL2,13=>>CM. ,PG3 / SL5,17=>>NH. ]
(PN=3)[PG4 / SL4,23=>>LQ. ]

[0x5603540cfad0] *INSERTION k->16*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 

 === Node details==
Is Leaf : 0	 Size: 2	 Filled: 2	 pageNum: 2
NodeData:	 [ 0 , <13> , 1 , <23> , 3 ]
------------

	address of parent: [0x5603540c5ea0] and pageNum: [2] and leaf->parent->children[0]->isLeaf: [1]
	End of printNode(node_to_split's parent).
	----------------------------
	*INSERTION performed by KRI(leaf side)* key->v.intV == 16  >   leaf->vals->elems[leaf->vals->fill - 1] == 17
	[writeBlock] called :
	[writeBlock] finished :
	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>HT. ,PG2 / SL3,11=>>JA. ]
(PN=1)[PG1 / SL2,13=>>CM. ,PG3 / SL2,16=>>BO. ]
(PN=3)[PG3 / SL5,17=>>NH. ,PG4 / SL4,23=>>LQ. ]

	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>HT. ]
(PN=1)[PG1 / SL2,13=>>CM. ,PG3 / SL2,16=>>BO. ]
(PN=3)[PG3 / SL5,17=>>NH. ,PG4 / SL4,23=>>LQ. ]

	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>HT. ]
(PN=1)[PG3 / SL2,16=>>CM. ]
(PN=3)[PG3 / SL5,17=>>NH. ,PG4 / SL4,23=>>LQ. ]

after init of hp
	[printRootHeaderInfo called!]
		1: 32
		2: 0
		3: 0
		4: 0
		5: 1
		6: 8
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[readBlock] (readSize: 4096) and pageNum is 0 (....root page).
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
[0x5603540bdb70] *INSERTION k->1*(leaf side)

	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=0)[PG1 / SL1,1=>>AI. ]

[0x5603540bdb70] *INSERTION k->11*(leaf side)

	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=0)[PG1 / SL1,1=>>AI. ,PG2 / SL3,11=>>NL. ]

[0x5603540bdb70] *INSERTION k->13*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 
	[printNode] NULL Node !!
	End of printNode(node_to_split's parent).
	----------------------------
[0x5603540cbe20] *INSERTION k->13*(overflw side)

	[readBlock] (readSize or returned status(eof means zero): 0) and pageNum is not 0 (just page). 
	[writeBlock] called :
	[writeBlock] finished :
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
[0x5603540cbe20] *INSERTION k->13*(parent side)

	[readBlock] (readSize or returned status(eof means zero): 0) and pageNum is not 0 (just page). 
	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>AI. ,PG2 / SL3,11=>>NL. ]
(PN=1)[PG1 / SL2,13=>>KB. ]

[0x5603540cfad0] *INSERTION k->17*(leaf side)

	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1]
(PN=0)[PG1 / SL1,1=>>AI. ,PG2 / SL3,11=>>NL. ]
(PN=1)[PG1 / SL2,13=>>KB. ,PG3 / SL5,17=>>FL. ]

[0x5603540cfad0] *INSERTION k->23*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 

 === Node details==
Is Leaf : 0	 Size: 2	 Filled: 1	 pageNum: 2
NodeData:	 [ 0 , <13> , 1 ]
------------

	address of parent: [0x5603540c64c0] and pageNum: [2] and leaf->parent->children[0]->isLeaf: [1]
	End of printNode(node_to_split's parent).
	----------------------------
[0x5603540d3780] *INSERTION k->23*(overflw side)

	[readBlock] (readSize or returned status(eof means zero): 0) and pageNum is not 0 (just page). 
	[writeBlock] called :
	[writeBlock] finished :
	[writeBlock] called :
	[writeBlock] finished :
[0x5603540cbe20] *INSERTION k->23*(parent side)

	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,23,3]
(PN=0)[PG1 / SL1,1=>>AI. ,PG2 / SL3,11=>>NL. ]
(PN=1)[PG1 / SL2,13=>>KB. ,PG3 / SL5,17=>>FL. ]
(PN=3)[PG4 / SL4,23=>>HR. ]

[0x5603540cfad0] *INSERTION k->16*(leaf side)

	----------------------------
	printNode(node_to_split's parent): 

 === Node details==
Is Leaf : 0	 Size: 2	 Filled: 2	 pageNum: 2
NodeData:	 [ 0 , <13> , 1 , <23> , 3 ]
------------

	address of parent: [0x5603540c64c0] and pageNum: [2] and leaf->parent->children[0]->isLeaf: [1]
	End of printNode(node_to_split's parent).
	----------------------------
	*INSERTION performed by KRI(leaf side)* key->v.intV == 16  >   leaf->vals->elems[leaf->vals->fill - 1] == 17
	[writeBlock] called :
	[writeBlock] finished :
	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>AI. ,PG2 / SL3,11=>>NL. ]
(PN=1)[PG1 / SL2,13=>>KB. ,PG3 / SL2,16=>>JK. ]
(PN=3)[PG3 / SL5,17=>>FL. ,PG4 / SL4,23=>>HR. ]

	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>AI. ]
(PN=1)[PG1 / SL2,13=>>KB. ,PG3 / SL2,16=>>JK. ]
(PN=3)[PG3 / SL5,17=>>FL. ,PG4 / SL4,23=>>HR. ]

	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>AI. ]
(PN=1)[PG1 / SL2,13=>>KB. ,PG3 / SL2,16=>>JK. ]
(PN=3)[PG3 / SL5,17=>>FL. ]

	[writeBlock] called :
	[writeBlock] finished :
	[writeBtreeHeader] called.
	[writeBlock] called :
	[writeBlock] doing.. and pageNum is 0 (root page)
	[writeBlock] finished :
	[writeBtreeHeader] writing B Header routine finished successfully. (RC return code: 0).
	 printTree :
(PN=2)[0,13,1,17,3]
(PN=0)[PG1 / SL1,1=>>AI. ]
(PN=1)[PG1 / SL2,13=>>KB. ]
(PN=3)[PG3 / SL5,17=>>FL. ]

[main.c-test b-tree inserting and search-L214-14:23:27] OK: finished test

