.outer_container {
    display: flex;
    justify-content: space-around; /* 두 개의 내부 컨테이너를 수평으로 배치 */
    padding: 20px;
}

.inner_container {
    /*background-color: #1e1e1e;*/
    border-radius: 8px;
    padding: 20px; /* 패딩 증가 */
    margin: 10px; /* 마진 추가 */
    /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);*/
    flex: 1; /* 동일한 너비로 설정 */
    max-width: 400px; /* 최대 너비 설정 */
}

.form-label {
    color: #ffffff; /* 흰색 레이블 */
}

.form-control {
    background-color: #333333; /* 입력 필드 배경 */
    color: #ffffff; /* 입력 필드 텍스트 색상 */
    border: 1px solid #444444; /* 입력 필드 테두리 */
    border-radius: 4px; /* 입력 필드 둥글게 */
    padding: 10px; /* 패딩 추가 */
}



.btn-primary {
    background-color: #6c7986; /* 파란색 버튼 */
    border: none;
    color: #ffffff; /* 버튼 텍스트 색상 */
    padding: 10px 15px; /* 버튼 패딩 */
    border-radius: 4px; /* 버튼 둥글게 */
    cursor: pointer; /* 커서 변경 */
    transition: background-color 0.3s; /* 부드러운 호버 효과 */
}



#amoundAdd {
    max-width: 80px;
}

#amoundSub {
    max-width: 80px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none; /* 기본 화살표 숨기기 */
    margin: 0; /* 마진 제거 */
}